Poly coeffs=[ 0.24709991 -0.58824574  0.85546875], Stationary point at x=1.190, y=0.505

Question Q1: Wilcoxon stat=0.000, p-value=0.0004883
Question Q2: Wilcoxon stat=0.000, p-value=0.0004883
Question Q3: Wilcoxon stat=0.000, p-value=0.0004883
Question Q4: Wilcoxon stat=0.000, p-value=0.0004883
Question Q5: Wilcoxon stat=0.000, p-value=0.0004883
Question Q6: Wilcoxon stat=0.000, p-value=0.003012
Question Q7: Wilcoxon stat=0.000, p-value=0.0004883
Question Q8: Wilcoxon stat=0.000, p-value=0.0004883
Question Q9: Wilcoxon stat=0.000, p-value=0.0004883
Question Q10: Wilcoxon stat=0.000, p-value=0.0004883