Mean/Variance of Correct_cd=1 by Ratio & Size
Ratio=0.2, Size=Large, Mean=0.750, Variance=0.205, N=12, Error=0.452
Ratio=0.2, Size=Small, Mean=0.833, Variance=0.152, N=12, Error=0.389
Ratio=0.4, Size=Large, Mean=0.583, Variance=0.265, N=12, Error=0.515
Ratio=0.4, Size=Small, Mean=0.500, Variance=0.273, N=12, Error=0.522
Ratio=0.6, Size=Large, Mean=0.750, Variance=0.205, N=12, Error=0.452
Ratio=0.6, Size=Small, Mean=0.583, Variance=0.265, N=12, Error=0.515
Ratio=0.8, Size=Large, Mean=0.750, Variance=0.205, N=12, Error=0.452
Ratio=0.8, Size=Small, Mean=0.417, Variance=0.265, N=12, Error=0.515
Ratio=1.2, Size=Large, Mean=0.333, Variance=0.242, N=12, Error=0.492
Ratio=1.2, Size=Small, Mean=0.500, Variance=0.273, N=12, Error=0.522
Ratio=1.4, Size=Large, Mean=0.583, Variance=0.265, N=12, Error=0.515
Ratio=1.4, Size=Small, Mean=0.417, Variance=0.265, N=12, Error=0.515
Ratio=1.6, Size=Large, Mean=0.583, Variance=0.265, N=12, Error=0.515
Ratio=1.6, Size=Small, Mean=0.750, Variance=0.205, N=12, Error=0.452
Ratio=1.8, Size=Large, Mean=0.667, Variance=0.242, N=12, Error=0.492
Ratio=1.8, Size=Small, Mean=0.417, Variance=0.265, N=12, Error=0.515
Ratio=2.0, Size=Large, Mean=0.750, Variance=0.205, N=12, Error=0.452
Ratio=2.0, Size=Small, Mean=0.583, Variance=0.265, N=12, Error=0.515